apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: zune-software-setup
  annotations:
    github.com/project-slug: josh-wong/zune-software-setup
    backstage.io/techdocs-ref: dir:.
spec:
  type: docs
  lifecycle: production
  owner: josh-wong
